<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/p_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:visibility="gone"
                android:text="Get all groups"
                android:background="@color/colorAccent"
                android:id="@+id/btn_sanction_get_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/dt_message"
                android:text="@string/het_ci_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_sanction_ci"
                style="@style/EditTextBorderGreen"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="@string/het_ci_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/dt_message"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:text="Seleccione el Grupo:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/s_sanction_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/dt_message"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:text="Seleccione la Falta:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/s_sanction_foul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/dt_message"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:text="Puntos en Contra:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:textStyle="bold"
                android:textSize="@dimen/dt_message"
                android:id="@+id/tv_sanction_show_groups"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Small"
                android:hint="Puntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/dt_message"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:text="Fecha Actual:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:textStyle="bold"
                android:textSize="@dimen/dt_message"
                android:id="@+id/tv_sanction_date"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Small"
                android:hint="00/00/0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/dt_message"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:text="Ingrese el código secreto del Alumno:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_sanction_code"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="**********"
                style="@style/EditTextBorderGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_sanction_save"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                style="@style/ButtonGreen"
                android:text="Guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
